********@@@@*.....********..................                                                           ...............*********
.********....*********..................                                                            ..........*************....
.....****************..............*****....                                                  ........***********..............
.....********************...      .....*****...                                       ........**********.......................
.......*************...              ......*****...                              .....*********..........    ..................
.........*******..          ....       ..  .....****...                  .....*********.............. .         ...............
...................       ..@...            ........****..............*********...................                 ............
................          . @. .                    ....**************.......   ............. .                     ... .......
................        ..****. ..                    .....*****........ .        .........                              ......
...............  ..**@@@****** .***....                 ....**......
............... .@*****......* ...******@*.              ...**....                                                       . ....
... .. .......  .*.   ......** .********....               .**.                                                            ....
.*........    .*...       .* ...    . ...                  .**.                                                    ..         .
.*.... ...    **          .. .   ..    ...                 .**                                      ......      ... ....*..*@..
.*......      ** ...*******.  .       .                     **                          .....*********.....**..*.....  ..
......  ......**@@@@@@@@@**..   .   .@**.   .. .            **                          .@********...  ..
.**.****@****.**@@@@@@@@**.*.*  ..*..*@@* .....****.       .**                           .
*@*@@@@@.@*@@.***@@@@@@***...*.         .**  ...*.*        .**
*@@@@@@**@*@@.**@@@@@@@@** ..*.....  ..******@*.*..**       **
*@*@@@@@@*@***.**..**.*****.. *. .*@ ...*......             **                                               ......************
*@*@@@@@@**************...... .                             **                          .......****************................
@@@@@@@@@@****.......                                       **      ........*************......................................
****................                           .........***********............... ............................................
................         ..........***********.*...............................................................@@@@@@@@...@@...
...........********************...................................................................@@@@@.@@.@@...*...@@..*.@@...
***@****************..*.................................**............*.*....*.***................@...@.@@.@@....@@@@@@.@@@@...
********************..*.....**.****.**..***..********..**.....*@*.*....*.*...*.***..*.............@...@.@@@@@...@@@...@@..@@...
********************..*.*..***@*******..***..****..*****.....*...**..****.*..***..***....*..*.....@@@@@.@@.@@...***@@@@@@@@....
********************..*....************.*******.....*.........*@*.**.......*...**.**.....****......****.@@.@@......@......@.*..
********************..*.*..********************...*.**........*...**.*****.**..***.................................@......@*..
********************..*....**************************.***...*******.**....******..***..............................@@@@@@@@*...
********************.**.*..****.*..****....*..***..*...*.......*.....................................................******....
********************.**........................................................................................................
********************.**........................................................................................................
********************.**........................................................................................................
*******************..**..*.....................................................................................................
********************.**.**.....................................................................................................
*******************..**.*......................................................................................................
*******************..**.*......................................................................................................
********************.*****........................................................                                         ....
*******************.*****.........................................................                                         ....
*******************.******.........................................................        Shop - 영인정신병원 매점       ....
*******************.******..*......................................................                                        ....
*************************..*.......................................................                                       .....
*******************.*******...*................................................................................................
***************************....................................................................................................