                                                                                                                             
  Town - 영인정신병원                                                                                                         
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                           ***.                                                                                
                                           ******.                                                                             
                                         * **@@*****.                                                                          
                                        .@@***@@@@******                                                                       
                                     . .*****@****@@@@*****.                                                                   
                                   .** .*************@@@@*****.                                                                
                                   *** .*****************@@*******                                                             
                                   *@* ******************************.                                                         
                                  **** ***************************.*****.                                                      
                                  .*** *******************************@****.                                                   
                                  .*@* *********************************@@@****                                                
                                  .*** ************************************@@@**                                               
                                  **** ****************************************.                                               
                                  **** ******************************************                                              
                                  **** ******************************************                                              
                                  **** ******************************************                                              
                                  **** ******************************************                                              
                                  **** ******************************************                                              
                                  **** ******************************************                                              
                                  **** ******************************************                                              
                       *.         .*** ******************************************                                              
                       .. ....   ***** ***************************@**************                                              
                       *********..**** ******************************************                                              
                       *************** *****************************************.                                              
                       ***************.*****************************************.     .                                        
                       ************************************************************..                                          
                       ******@@**************...******************************************..                                   
                       ******@************..*..*********@****@@@@@**@*****************************                        ..   
                       **@@@*****************...***************************************************                 .  .     ..
                       *******************..*...********@****@@*************************************    ...             . .@@@*
            ......    .**********************...*****@@**********************************************   **@@@@**  .*@@@@@@@@@@@
       ***@*******@*@@***********************...******@@@@*******************************************   @*@@@@@@@@@@@@@@@@@@@@@
       ***@*******@@@**********************************@*************@***********************************************@********@
       *@*@**************************@**@*@@*@@@*@************@@**@@*******.***@@****@*******@*@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@
**.*.*****@**************************@@*@*@@@*********************@@*******@@@@***@*@@@@@*@*@@@@@@@@@@*****************@*******
@@@@@**************************************@***********@@@@***@@*@@@@**@@@@@@@@@@****@@*@@@@@@@@@@@@@@**@@@@@@******@@**@@@*@@@
@@@@@@********@***@***@@@@@@@..*.*@**@@@*@@@@@@@**@@@@**@@*@@@@@***@@@@ *@@*****@@@@@@@@@@@@@@@@@@@@**@*@@*@*@@***@****@@*@@@@@
****@@@@**@@*@*@*****@@@@@@*******.@@@@@@*@@@@@@@@@@@@**********     ..     @@*@@@@@@@@@@@@@@@@@@@@@@@@@************@@@@@@@@@@@
*****************************************************@**@@@*@@@@@@@@@@@@@@@@@*@@@@@@@@@*@@@@@@@@@*@@@@@@*****************@@@@@@
****************************************************************************************@**@@*******@*************************@